{
	"Authentication": {
		"AzureAdB2C": {
			"ClientId": "aeb4f22f-00af-4b54-bf7b-5652684a2f03",
			"Tenant": "XchangeCryptTest.onmicrosoft.com",
			"SignUpSignInPolicyId": "b2c_1_signupsignin",
			//"ResetPasswordPolicyId": "b2c_1_reset",
			//"EditProfilePolicyId": "b2c_1_edit_profile",
			"RedirectUri": "https://xchangecrypttest-convergencebackend.azurewebsites.net/login",
			"ClientSecret": "W\"sFO3083dUa2$\"JH-zRh22!",
			"ApiUrl": "https://XchangeCryptTest.onmicrosoft.com/testapi",
			"ApiScopes": "https://XchangeCryptTest.onmicrosoft.com/testapi/user_impersonation"
		}
	},
	"Logging": {
		"IncludeScopes": false,
		"LogLevel": {
			"Default": "Information",
			"System": "Information",
			"Microsoft": "Information"
		},
		"Debug": {
			"LogLevel": {
				"Default": "Warning"
			}
		},
		"Console": {
			"LogLevel": {
				"Default": "Warning"
			}
		}
	}
}
