{
	"AzureAdB2C": {
		"Instance": "https://login.microsoftonline.com/tfp/",
		"ClientId": "TODO",
		"Domain": "TODO",
		"SignUpSignInPolicyId": "TODO"
	},
	"Logging": {
		"IncludeScopes": false,
		"LogLevel": {
			"Default": "Information",
			"System": "Information",
			"Microsoft": "Information"
		},
		"Debug": {
			"LogLevel": {
				"Default": "Warning"
			}
		},
		"Console": {
			"LogLevel": {
				"Default": "Warning"
			}
		}
	}
}
