{
    "Queue": {
        "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=queuexchangecrypt;AccountKey=DYrHCMqC7aej+yIh87fUWNL/rOKBVRLU4b97Q8Evh7/2zFRgH+YlK0fONwKaYfzw4sTjR4XiWZEwb+dYJHiMWA==;EndpointSuffix=core.windows.net"
    },
    "ViewService": {
        "Domain": "viewservice-xchangecrypt.azurewebsites.net",
        "Port": "443"
    }
}
