{
    "Queue": {
        "Name": "trade-requests",
        "DeadLetter": "dead-letter",
        "ConvergenceAnswerNamePrefix": "convergence-",
        // Connection String for the namespace can be obtained from the Azure portal under the
        // 'Shared Access policies' section.
        "ConnectionString": "UseDevelopmentStorage=true"
        //"ConnectionString": "Endpoint=sb://xchangecrypttest.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=//VIMVDa0Mi9zs0nPZGQvyk0yueSL4L8QOhfqF2Bd1k="
    },
    "Database": {
        "ConnectionString": "mongodb+srv://test:test@cluster0-8dep5.azure.mongodb.net/test?retryWrites=true"
    },
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        },
        "Debug": {
            "LogLevel": {
                "Default": "Information"
            }
        },
        "Console": {
            "LogLevel": {
                "Default": "Warning"
            }
        }
    }
}
